<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="155dp"
    android:layout_height="194dp">

    <ImageView
        android:id="@+id/lot_image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/round_corners"/>

    <TextView
        android:id="@+id/lot_price"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lot_image"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:textAppearance="@style/text_style_h3"
 />
    <TextView
        android:id="@+id/lot_name"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lot_price"
        android:layout_marginTop="5dp"
        android:gravity="bottom"
        android:textAppearance="@style/text_style_h4"
 /><TextView
        android:id="@+id/lot_author"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lot_name"
        android:layout_marginTop="4dp"
        android:gravity="bottom"
        android:textAppearance="@style/text_style_h5"
 />


</androidx.constraintlayout.widget.ConstraintLayout>